<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unina.myfcar.activity.AssociaAutoActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/intro_associa_auto"
        android:layout_width="397dp"
        android:layout_height="73dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:text="@string/intro_associa_auto"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/parco_auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:cacheColorHint="?android:attr/colorBackgroundCacheHint"
        android:divider="?android:attr/listDivider"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lista_configurazioni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parco_auto" />

    <ListView
        android:id="@+id/listView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:cacheColorHint="?android:attr/colorBackgroundCacheHint"
        android:divider="?android:attr/listDivider"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/conferma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_configurazioni" />

    <TextView
        android:id="@+id/parco_auto"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_marginBottom="199dp"
        android:text="Parco auto:"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/lista_configurazioni"
        app:layout_constraintStart_toStartOf="@+id/listView2"
        app:layout_constraintTop_toBottomOf="@+id/intro_associa_auto" />

    <TextView
        android:id="@+id/lista_configurazioni"
        android:layout_width="164dp"
        android:layout_height="28dp"
        android:layout_marginBottom="1dp"
        android:text="Lista configurazioni:"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/listView3"
        app:layout_constraintStart_toStartOf="@+id/listView3"
        app:layout_constraintTop_toBottomOf="@+id/parco_auto" />

    <Button
        android:id="@+id/conferma"
        android:layout_width="124dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:text="conferma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView3" />
</android.support.constraint.ConstraintLayout>
