<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unina.myfcar.activity.ConfigurazioniAutoActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/intro_conf_auto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp"
        android:text="@string/intro_conf_auto"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/list_associa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_associa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="93dp"
        android:cacheColorHint="?android:attr/colorBackgroundCacheHint"
        android:divider="?android:attr/listDivider"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/associa_auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/associa_auto"
        android:layout_width="156dp"
        android:layout_height="44dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="117dp"
        android:text="associa auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/indietro3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_associa" />

    <ImageButton
        android:id="@+id/indietro3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/associa_auto"
        app:layout_constraintTop_toBottomOf="@+id/list_associa"
        app:layout_constraintVertical_bias="0.727"
        app:srcCompat="@drawable/freccia" />

</android.support.constraint.ConstraintLayout>
