<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unina.myfcar.activity.ListaConfigurazioniActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/intro_lista_conf"
        android:layout_width="370dp"
        android:layout_height="69dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:text="@string/intro_lista_configurazioni"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lista_configurazioni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lista_configurazioni"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        app:layout_constraintBottom_toTopOf="@+id/indietro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_lista_conf" />

    <ImageButton
        android:id="@+id/indietro2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_configurazioni"
        app:srcCompat="@drawable/freccia" />

</android.support.constraint.ConstraintLayout>
